{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "connection",
			"program": "${workspaceFolder}/src/connection.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "get balance",
			"program": "${workspaceFolder}/src/get-balance.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "send ether",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/send-ether.js"
		}
	]
}
